config/locales/devise.en.yml (before)
en:
  devise:
    sessions:
      link: 'Sign in'
      signed_in: 'Signed in successfully.'
      signed_out: 'Signed out successfully.'
      unauthenticated: 'You need to sign in or sign up before continuing.'
      unconfirmed: 'You have to confirm your account before continuing.'
      locked: 'Your account is locked.'
      invalid: 'Invalid email or password.'
      invalid_token: 'Invalid authentication token.'
      timeout: 'Your session expired, please sign in again to continue.'
      inactive: 'Your account was not activated yet.'
      facebook_invalid: "Could not sign in. Invalid account."
      facebook_timeout: "Facebook session expired., please sign in again to continue."
      facebook_authenticity_token: "Something went wrong. For security reasons, please sign in again."
      facebook_actions:
        sign_in: "Facebook Sign in"
        sign_out: "Facebook Sign out"
    passwords:
      link: 'Forgot password?'
      send_instructions: 'You will receive an email with instructions about how to reset your password in a few minutes.'
      updated: 'Your password was changed successfully. You are now signed in.'
    confirmations:
      link: "Didn't receive confirmation instructions?"
      send_instructions: 'You will receive an email with instructions about how to confirm your account in a few minutes.'
      confirmed: 'Your account was successfully confirmed. You are now signed in.'
    registrations:
      link: 'Sign up'
      signed_up: 'You have signed up successfully. If enabled, a confirmation was sent to your e-mail.'
      updated: 'You updated your account successfully.'
      destroyed: 'Bye! Your account was successfully cancelled. We hope to see you again soon.'
    unlocks:
      link: "Didn't receive unlock instructions?"
      send_instructions: 'You will receive an email with instructions about how to unlock your account in a few minutes.'
      unlocked: 'Your account was successfully unlocked. You are now signed in.'
    mailer:
      confirmation_instructions: 'Confirmation instructions'
      reset_password_instructions: 'Reset password instructions'
      unlock_instructions: 'Unlock Instructions'

config/locales/devise.en.yml (after)
en:
  devise:
    sessions:
      link: 'Sign in'
      signed_in: 'Signed in successfully.'
      signed_out: 'Signed out successfully.'
      unauthenticated: 'You need to sign in or sign up before continuing.'
      unconfirmed: 'You have to confirm your account before continuing.'
      locked: 'Your account is locked.'
      invalid: 'Invalid email or password.'
      invalid_token: 'Invalid authentication token.'
      timeout: 'Your session expired, please sign in again to continue.'
      inactive: 'Your account was not activated yet.'
      facebook_invalid: "Could not sign in. Invalid account."
      facebook_timeout: "Facebook session expired., please sign in again to continue."
      facebook_authenticity_token: "Something went wrong. For security reasons, please sign in again."
      facebook_actions:
        sign_in: "Facebook connect"
        sign_out: "Sign out"
    passwords:
      link: 'Forgot password?'
      send_instructions: 'You will receive an email with instructions about how to reset your password in a few minutes.'
      resend_submit: 'Send me reset password instructions'
      updated: 'Your password was changed successfully. You are now signed in.'
      forget_desc: 'Forget your password, Just re-enter your E-mail'
    confirmations:
      link: "Didn't receive confirmation instructions?"
      send_instructions: 'You will receive an email with instructions about how to confirm your account in a few minutes.'
      confirmed: 'Your account was successfully confirmed. You are now signed in.'
    registrations:
      link: 'Sign up'
      signed_up: 'You have signed up successfully. If enabled, a confirmation was sent to your e-mail.'
      updated: 'You updated your account successfully.'
      destroyed: 'Bye! Your account was successfully cancelled. We hope to see you again soon.'
    unlocks:
      link: "Didn't receive unlock instructions?"
      send_instructions: 'You will receive an email with instructions about how to unlock your account in a few minutes.'
      unlocked: 'Your account was successfully unlocked. You are now signed in.'
    mailer:
      confirmation_instructions: 'Confirmation instructions'
      reset_password_instructions: 'Reset password instructions'
      unlock_instructions: 'Unlock Instructions'

config/locales/devise.en.yml (diff)
@@ -15,12 +15,14 @@ en:
       facebook_timeout: "Facebook session expired., please sign in again to continue."
       facebook_authenticity_token: "Something went wrong. For security reasons, please sign in again."
       facebook_actions:
-        sign_in: "Facebook Sign in"
-        sign_out: "Facebook Sign out"
+        sign_in: "Facebook connect"
+        sign_out: "Sign out"
     passwords:
       link: 'Forgot password?'
       send_instructions: 'You will receive an email with instructions about how to reset your password in a few minutes.'
+      resend_submit: 'Send me reset password instructions'
       updated: 'Your password was changed successfully. You are now signed in.'
+      forget_desc: 'Forget your password, Just re-enter your E-mail'
     confirmations:
       link: "Didn't receive confirmation instructions?"
       send_instructions: 'You will receive an email with instructions about how to confirm your account in a few minutes.'
