config/locales/en.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  en: 'English'
  tw: '繁體中文'
  cn: '简体中文'
  
  site:
    name: 'GOT'
    index: 'Home'
    home: 'Profile'
    suggestion: 'Suggestion'
    excite: 'Exciting'
    search: 'Search'
    desc: 'Track your life, track your goal, track what you do for that'
    keywords: '傳承'
    slogan1: 'Track your life, track your goal, track what you do for that'
    slogan2: 'Finally, Find the meaning of your life' 
    demo: 'This is our goal progress'
    hottest_guy: 'Hottest Guys'
    latest_guy: 'Latest Guys'
    search_desc: 'Search goals / records you interest'
    forum: 'Forum'
    contact_us: 'If you want, just mail to us(inherit@gmail.com)'
  flow:
    get_in: 'Take a around'
  sessions: 
    sign_in: 'Sign in'
    sign_out: 'Sign out'
    remember_me: 'Keep me logged in'
  registrations:
    link: 'Join Us Now!'
    account: 'Account (Just English and number)'
    sign_up: 'Sign up' 
    resend_confirm: 'Resend confirmation instructions, Please re-enter your E-mail'
  user:
    label: 'User'
    setting: 'Settings'
    location: 'Location'
    locale: 'Language'
    email: 'E-Mail'
    pwd: 'Password'
    confirm_pwd: 'Re-enter Password'
    sub: 'Follow'
    unsub: 'unfollow'
    message: 'message'
    fans: 'followers'
    subscriber: 'following'
    birthday: 'Birthday'
    gender: 'Gender'
    country: 'Country'
    intro: 'Introduce'
    tags: 'Tags'
    nickname: 'Nickname'
    locale: 'Locale'
    backhome: 'Back to user home'
    profile1: 'Please use tag describe your career, interest, skill, goal, dream, experence etc.. If there are anything about it, we would inform you'
    profile2: 'Like engineer football starcraft warcraft reading'
    tag_space: '( Space separated )'
    male: 'Male'
    female: 'Femal'
    profile: 'Profile'
    relate: 'Related Profile'

  exp:
    label: 'Record'
    tags: 'Experience tags'
    guys: 'Others experiecnes'
    someone: "'s got"
    number: 'Data Limit'
    label: 'Record'
    back_to_user: "Back to {{name}}'s records"
    belong_goal: "Goal"
    private: "Private"
    prev: 'Previous'
    next: 'Next'
    guys_like: 'people encourage'
    relate: 'Related Records'
    new: 'Create your Record'
    detail: 'Detail'
    start_at: 'Start At'
    end_at: 'End At'
    until_now: 'Until Now'
    content: 'Content'
    tag_space: 'tags （space separated）'
    public: 'Public'
    self_privacy: 'Private(Just for you)'
    select_goal: 'select goal that record belongs to'
    select_color: 'select the record color'
    tag_desc: "Please enter some tag about your record, that would help you find many other recrod about it"
    guy_encourage_you: 'people encourage you'
    comeback: '回到记录'
    first: 'First Record'
    last: 'Last Record'
  goal:
    label: 'Goal'
    tags: 'Goal tags'
    guys: 'Others goals'
    new: 'New Goal'
    non: "Don't have goal yet"
    start: 'Start At'
    name: 'Name'
    state: 'State'
    percentage: 'Procress'
    more: '(More)'
    detail: 'Detail'
    relate: 'Related Goals'
    private: 'Private'
    exps: "Goal's records"
    noexps: "Don't have any record in this goal yet"
    new: 'Create your Goal'
    prepare: 'Prepare'
    working: 'Working'
    pending: 'Pending'
    finish: 'Finish'
    needhelp: 'Need Help'
    start_at: 'Start At'
    end_at: 'Finish At'
    content: 'Description'
    tag_space: 'tags （space separated）'
    public: 'Public'
    self_privacy: 'Private(Just for you)'
    tag_desc: "Please enter some tag about your goal, that would help you find many other goal about it"
    remind: 'We would use this email to remind for your goal'
    moreothers: 'More'
  comment:
    label: 'Comment'
    say: 'Say'
    reply: 'Reply'
  action:
    edit: 'Edit'
    new: 'New'
    destroy: 'Delete'
    confirm: 'Are you Sure?'
    submit: 'Submit'
    like: 'Encourage'
    like_desc: 'Your encourage could bring power to others'
    cancel: 'Cancel'
    update_successfully: 'Update Successfully'
    update_fail: 'Update Fail'
    create_successfully: 'Create Successfully'
    create_fail: 'Create Fail'
    destroy_successfully: 'Destroy Successfully'
    destroy_fail: 'Destroy Fail'
    increasing: 'Increasing'
    increased: 'Increased'
    prev: 'Previous'
    next: 'Next'
  message:
    label: 'Suggestion'
    board: 'Message Board'
    for_site: 'Any suggestion for us'
  search:
    keyword: 'The Keyword you use is '
    result_show_all: "{{num}} results- show all"
  tagging:
    about: 'About'
  fans:
    follow_successfully: 'Follow Successfully.'
    follow_fail: 'Follow Fail.'
    unfollow_successfully: 'Unfollow Successfully.'
    unfollow_fail: 'Unfollow Fail.'
  vote:
    result: 'Thanks for your cheers'
    destroy: 'Cancel Successfully'
  can:
    not: 'No Permission'
  mail:
    see_here: 'You could see it here'
    exp_notify: 'Your following have new record'
    message: 'Your Message'
    reply: 'Reply for you'
    message_notify_subject: 'Message Notification'
    goal_empty_notify_subject: 'Empty goal Notification'
    exp_empty_notify_subject: 'Empty record Notification'
    nogoal_desc1: "you don't have goal yet"
    nogoal_desc2: 'Do you want to try to create a new one'
    nogoal_desc3: 'or find what others doing for their goal'
    new_goal_now: 'Create Your Goal'
    others_goal: "Others' goal"
    noexp_desc1: "you have {{num}} goals"
    noexp_desc2: "You have {{num}} followers waitting for you"
    noexp_desc3: "Record what you do for your goal"
    new_exp_now: 'Record it now'
  init:
    birthday: "The Day you born, your birthday"
    birthday_tags: "born"
    life_until_now: "These day you born unitl now"
    life_until_now_tags: 'life'
    meet_us: "The day we meet"
    meet_us_tags: "meet"
  forum:
    ask: 'Ask'
    title: 'Title'
    content: 'Content'
    comments_count: 'Reply Num'
    last_comment: 'Last Comment'
    tag_space: '( Space separated )'
    tags: 'Tags'
    back: 'Back to forum'
  form:
    mustbe: 'is required'
  paginate:
    previous: 'Pervious'
    next: 'Next'

  date:
    formats:
      default: "%Y-%m-%d"
      short: "%e %b"
      long: "%B %e, %Y"
      only_day: "%e"

    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    order: [ :year, :month, :day ]
  
  time:
    formats:
      default: "%a %b %d %H:%M:%S %Z %Y"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"
      
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
          
    am: 'am'
    pm: 'pm'
      
  datetime:
    distance_in_words:
      half_a_minute: 'half a minute'
      less_than_x_seconds:
        zero: 'less than 1 second'
        one: '1 second'
        other: '{{count}} seconds'
      x_seconds:
        one: '1 second'
        other: '{{count}} seconds'
      less_than_x_minutes:
        zero: 'less than a minute'
        one: '1 minute'
        other: '{{count}} minutes'
      x_minutes:
        one: '1 minute'
        other: '{{count}} minutes'
      about_x_hours:
        one: 'about 1 hour'
        other: '{{count}} hours'
      x_days:
        one: '1 day'
        other: '{{count}} days'
      about_x_months:
        one: 'about 1 month'
        other: '{{count}} months'
      x_months:
        one: '1 month'
        other: '{{count}} months'
      about_x_years:
        one: 'about 1 year'
        other: '{{count}} years'
      over_x_years:
        one: 'over 1 year'
        other: '{{count}} years'
      
  number:
    format:
      precision: 3
      separator: '.'
      delimiter: ','
    currency:
      format:
        unit: '$'
        precision: 2
        format: '%u %n'
        
  activerecord:
    models:
      user: "User"
    attributes:
      user:
        username: "Account"
        email: 'E-Mail'
        password: 'Password'
    error:
      header_message: ["Couldn't save this {{object_name}}: 1 error", "Couldn't save this {{object_name}}: {{count}} errors."]
      message: "Please check the following fields:"
    error_messages:
      inclusion: "is not included in the list"
      exclusion: "is not available"
      invalid: "is not valid"
      confirmation: "does not match its confirmation"
      accepted: "must be accepted"
      empty: "must be given"
      blank: "must be given"
      too_long: "is too long (no more than {{count}} characters)"
      too_short: "is too short (no less than {{count}} characters)"
      wrong_length: "is not the right length (must be {{count}} characters)"
      taken: "is not available"
      not_a_number: "is not a number"
      greater_than: "must be greater than {{count}}"
      greater_than_or_equal_to: "must be greater than or equal to {{count}}"
      equal_to: "must be equal to {{count}}"
      less_than: "must be less than {{count}}"
      less_than_or_equal_to: "must be less than or equal to {{count}}"
      odd: "must be odd"
      even: "must be even"

config/locales/en.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  en: 'English'
  tw: '繁體中文'
  cn: '简体中文'
  
  site:
    name: 'GOT'
    index: 'Home'
    home: 'Profile'
    suggestion: 'Suggestion'
    excite: 'Random'
    search: 'Search'
    desc: 'Track your life, track your goal, track what you do for that'
    keywords: '傳承'
    slogan1: 'Track your life, track your goal, track what you do for that'
    slogan2: 'Finally, Find the meaning of your life' 
    demo: 'This is our goal progress'
    hottest_guy: 'Hottest Guys'
    latest_guy: 'Latest Guys'
    search_desc: 'Search goals / records you interest'
    forum: 'Forum'
    contact_us: 'If you want, just mail to us(inherit@gmail.com)'
  flow:
    get_in: 'Take a around'
  sessions: 
    sign_in: 'Sign in'
    sign_out: 'Sign out'
    remember_me: 'Keep me logged in'
  registrations:
    link: 'Join Us Now!'
    account: 'Account (Just English and number)'
    sign_up: 'Sign up' 
    resend_confirm: 'Resend confirmation instructions, Please re-enter your E-mail'
  user:
    label: 'User'
    setting: 'Settings'
    location: 'Location'
    locale: 'Language'
    email: 'E-Mail'
    pwd: 'Password'
    confirm_pwd: 'Re-enter Password'
    sub: 'Follow'
    unsub: 'unfollow'
    message: 'message'
    fans: 'followers'
    subscriber: 'following'
    birthday: 'Birthday'
    gender: 'Gender'
    country: 'Country'
    intro: 'Introduce'
    tags: 'Tags'
    nickname: 'Nickname'
    locale: 'Locale'
    backhome: 'Back to user home'
    profile1: 'Please use tag describe your career, interest, skill, goal, dream, experence etc.. If there are anything about it, we would inform you'
    profile2: 'Like engineer football starcraft warcraft reading'
    tag_space: '( Space separated )'
    male: 'Male'
    female: 'Femal'
    profile: 'Profile'
    relate: 'Related Profile'

  exp:
    label: 'Record'
    tags: 'Experience tags'
    guys: 'Others experiecnes'
    someone: "'s got"
    number: 'Data Limit'
    label: 'Record'
    back_to_user: "Back to {{name}}'s records"
    belong_goal: "Goal"
    private: "Private"
    prev: 'Previous'
    next: 'Next'
    guys_like: 'people encourage'
    relate: 'Related Records'
    new: 'Create your Record'
    detail: 'Detail'
    start_at: 'Start At'
    end_at: 'End At'
    until_now: 'Until Now'
    content: 'Content'
    tag_space: 'tags （space separated）'
    public: 'Public'
    self_privacy: 'Private(Just for you)'
    select_goal: 'select goal that record belongs to'
    select_color: 'select the record color'
    tag_desc: "Please enter some tag about your record, that would help you find many other recrod about it"
    guy_encourage_you: 'people encourage you'
    comeback: '回到记录'
    first: 'First Record'
    last: 'Last Record'
    showlist: 'Show record list'
    showone: 'Show one record one time'
  goal:
    label: 'Goal'
    tags: 'Goal tags'
    guys: 'Others goals'
    new: 'New Goal'
    non: "Don't have goal yet"
    start: 'Start At'
    name: 'Name'
    state: 'State'
    percentage: 'Procress'
    more: '(More)'
    detail: 'Detail'
    relate: 'Related Goals'
    private: 'Private'
    exps: "Goal's records"
    noexps: "Don't have any record in this goal yet"
    new: 'Create your Goal'
    prepare: 'Prepare'
    working: 'Working'
    pending: 'Pending'
    finish: 'Finish'
    needhelp: 'Need Help'
    start_at: 'Start At'
    end_at: 'Finish At'
    content: 'Description'
    tag_space: 'tags （space separated）'
    public: 'Public'
    self_privacy: 'Private(Just for you)'
    tag_desc: "Please enter some tag about your goal, that would help you find many other goal about it"
    remind: 'We would use this email to remind for your goal'
    moreothers: 'More'
  comment:
    label: 'Comment'
    say: 'Say'
    reply: 'Reply'
  action:
    edit: 'Edit'
    new: 'New'
    destroy: 'Delete'
    confirm: 'Are you Sure?'
    submit: 'Submit'
    like: 'Encourage'
    like_desc: 'Your encourage could bring power to others'
    cancel: 'Cancel'
    update_successfully: 'Update Successfully'
    update_fail: 'Update Fail'
    create_successfully: 'Create Successfully'
    create_fail: 'Create Fail'
    destroy_successfully: 'Destroy Successfully'
    destroy_fail: 'Destroy Fail'
    increasing: 'Increasing'
    increased: 'Increased'
    prev: 'Previous'
    next: 'Next'
  message:
    label: 'Suggestion'
    board: 'Message Board'
    for_site: 'Any suggestion for us'
  search:
    keyword: 'The Keyword you use is '
    result_show_all: "{{num}} results- show all"
  tagging:
    about: 'About'
  fans:
    follow_successfully: 'Follow Successfully.'
    follow_fail: 'Follow Fail.'
    unfollow_successfully: 'Unfollow Successfully.'
    unfollow_fail: 'Unfollow Fail.'
  vote:
    result: 'Thanks for your cheers'
    destroy: 'Cancel Successfully'
  can:
    not: 'No Permission'
  mail:
    see_here: 'You could see it here'
    exp_notify: 'Your following have new record'
    message: 'Your Message'
    reply: 'Reply for you'
    message_notify_subject: 'Message Notification'
    goal_empty_notify_subject: 'Empty goal Notification'
    exp_empty_notify_subject: 'Empty record Notification'
    nogoal_desc1: "you don't have goal yet"
    nogoal_desc2: 'Do you want to try to create a new one'
    nogoal_desc3: 'or find what others doing for their goal'
    new_goal_now: 'Create Your Goal'
    others_goal: "Others' goal"
    noexp_desc1: "you have {{num}} goals"
    noexp_desc2: "You have {{num}} followers waitting for you"
    noexp_desc3: "Record what you do for your goal"
    new_exp_now: 'Record it now'
  init:
    birthday: "The Day you born, your birthday"
    birthday_tags: "born"
    life_until_now: "These day you born unitl now"
    life_until_now_tags: 'life'
    meet_us: "The day we meet"
    meet_us_tags: "meet"
  forum:
    ask: 'Ask'
    title: 'Title'
    content: 'Content'
    comments_count: 'Reply Num'
    last_comment: 'Last Comment'
    tag_space: '( Space separated )'
    tags: 'Tags'
    back: 'Back to forum'
  form:
    mustbe: 'is required'
  paginate:
    previous: 'Pervious'
    next: 'Next'

  date:
    formats:
      default: "%Y-%m-%d"
      short: "%e %b"
      long: "%B %e, %Y"
      only_day: "%e"

    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    order: [ :year, :month, :day ]
  
  time:
    formats:
      default: "%a %b %d %H:%M:%S %Z %Y"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"
      
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
          
    am: 'am'
    pm: 'pm'
      
  datetime:
    distance_in_words:
      half_a_minute: 'half a minute'
      less_than_x_seconds:
        zero: 'less than 1 second'
        one: '1 second'
        other: '{{count}} seconds'
      x_seconds:
        one: '1 second'
        other: '{{count}} seconds'
      less_than_x_minutes:
        zero: 'less than a minute'
        one: '1 minute'
        other: '{{count}} minutes'
      x_minutes:
        one: '1 minute'
        other: '{{count}} minutes'
      about_x_hours:
        one: 'about 1 hour'
        other: '{{count}} hours'
      x_days:
        one: '1 day'
        other: '{{count}} days'
      about_x_months:
        one: 'about 1 month'
        other: '{{count}} months'
      x_months:
        one: '1 month'
        other: '{{count}} months'
      about_x_years:
        one: 'about 1 year'
        other: '{{count}} years'
      over_x_years:
        one: 'over 1 year'
        other: '{{count}} years'
      
  number:
    format:
      precision: 3
      separator: '.'
      delimiter: ','
    currency:
      format:
        unit: '$'
        precision: 2
        format: '%u %n'
        
  activerecord:
    models:
      user: "User"
    attributes:
      user:
        username: "Account"
        email: 'E-Mail'
        password: 'Password'
    error:
      header_message: ["Couldn't save this {{object_name}}: 1 error", "Couldn't save this {{object_name}}: {{count}} errors."]
      message: "Please check the following fields:"
    error_messages:
      inclusion: "is not included in the list"
      exclusion: "is not available"
      invalid: "is not valid"
      confirmation: "does not match its confirmation"
      accepted: "must be accepted"
      empty: "must be given"
      blank: "must be given"
      too_long: "is too long (no more than {{count}} characters)"
      too_short: "is too short (no less than {{count}} characters)"
      wrong_length: "is not the right length (must be {{count}} characters)"
      taken: "is not available"
      not_a_number: "is not a number"
      greater_than: "must be greater than {{count}}"
      greater_than_or_equal_to: "must be greater than or equal to {{count}}"
      equal_to: "must be equal to {{count}}"
      less_than: "must be less than {{count}}"
      less_than_or_equal_to: "must be less than or equal to {{count}}"
      odd: "must be odd"
      even: "must be even"

config/locales/en.yml (diff)
@@ -11,7 +11,7 @@ en:
     index: 'Home'
     home: 'Profile'
     suggestion: 'Suggestion'
-    excite: 'Exciting'
+    excite: 'Random'
     search: 'Search'
     desc: 'Track your life, track your goal, track what you do for that'
     keywords: '傳承'
@@ -93,6 +93,8 @@ en:
     comeback: '回到记录'
     first: 'First Record'
     last: 'Last Record'
+    showlist: 'Show record list'
+    showone: 'Show one record one time'
   goal:
     label: 'Goal'
     tags: 'Goal tags'
