config/locales/tw.yml (before)
tw:
  en: 'English'
  tw: '繁體中文'
  cn: '简体中文'
  
  site:
    name: '傳承'
    index: '首頁'
    home: '我的傳承'
    suggestion: '給我們建議'
    excite: '吼！'
    search: '搜尋'
    desc: '寫下你的目標, 記錄你為你的目標做了什麼'
    keywords: '傳承'
    slogan1: '寫下你的目標, 記錄你為你的目標做了什麼' 
    slogan2: '讓我們幫助你找到你人生的方向' 
    demo: '這就是我們的目標'
    hottest_guy: '熱門追蹤'
    latest_guy: '最新加入'
    search_desc: '搜尋你有興趣的目標記錄'
    forum: '討論區'
    contact_us: '如果你願意的話, 可以直接寫信給我們(inherit@gmail.com)'
  flow:
    get_in: '進來看看'
  sessions: 
    sign_in: '登入'
    sign_out: '登出'
    remember_me: '記住我'
  registrations:
    link: '現在就加入'
    account: '帳號 (只限英文數字)'
    sign_up: '註冊'
    resend_confirm: '重新發送認證信, 請輸入你的E-Mail'
  user:
    label: '人'
    setting: '設定'
    location: '地點'
    locale: '語言'
    email: 'E-Mail'
    pwd: '密碼'
    confirm_pwd: '請再輸入一次'
    sub: '訂閱'
    unsub: '取消訂閱'
    message: '留言'
    fans: '粉絲'
    subscriber: '訂閱者'
    birthday: '生日'
    gender: '性別'
    country: '國家'
    intro: '簡介'
    tags: '標籤'
    nickname: '暱稱'
    locale: '語言'
    backhome: '回到個人頁面'
    profile1: '請用標籤描述你的職業, 興趣, 技能, 目標, 夢想, 經驗等, 如果有相關的記錄, 我們將會通知您'
    profile2: '如工程師 足球 羽球 星海 魔獸 遊戲 網站開發'
    tag_space: '（請用空白隔開）'
    male: '男'
    female: '女'
    profile: '個人檔案'
    relate: '有類似背景的人'
  exp:
    label: '記錄'
    tags: '記錄標籤'
    guys: '大家的記錄'
    someone: '的傳承'
    number: '資料筆數'
    label: '記錄'
    back_to_user: "回到 {{name}} 的記錄"
    belong_goal: "所屬目標"
    private: "私密"
    prev: '上一個記錄'
    next: '下一個記錄'
    guys_like: '人鼓勵'
    relate: '相關記錄'
    new: '新增你的記錄'
    detail: '詳細內容'
    start_at: '開始時間'
    end_at: '結束時間'
    until_now: '現在持續進行'
    content: '內容'
    tag_space: '標籤（請用空白隔開）'
    public: '公開'
    self_privacy: '私密(自己才看的到)'
    select_goal: '選擇所屬目標'
    select_color: '選擇你喜歡的顏色'
    tag_desc: '請填上您記錄相關的標籤, 可以幫你找到更多與你相關的紀錄'
    guy_encourage_you: '人鼓勵你'
    comeback: '回到記錄'
    first: '第一筆記錄'
    last: '最後一筆記錄'
  goal:
    label: '目標'
    tags: '目標標籤'
    guys: '大家的目標'
    new: '新增目標'
    non: '現在還沒有目標'
    start: '起始'
    name: '名稱'
    state: '狀態'
    percentage: '進度'
    more: '(繼續閱讀)'
    detail: '詳細內容'
    relate: '相關目標'
    private: '私密'
    exps: '所屬記錄'
    noexps: '還沒有該目標相關的記錄'
    new: '建立你的目標'
    prepare: '準備中'
    working: '進行中'
    pending: '暫停中'
    finish: '完成'
    needhelp: '需要幫忙'
    start_at: '開始時間'
    end_at: '完成時間'
    content: '描述'
    tag_space: '標籤（請用空白隔開）'
    public: '公開'
    self_privacy: '私密(自己才看的到)'
    tag_desc: '請填上您目標相關的標籤, 可以幫你找到更多與你相關的目標'
    remind: '我們會用此email, 提醒你為你的目標努力'
    moreothers: '更多'
  comment:
    label: '回覆'
    say: '說'
    reply: '回應'
  action:
    edit: '編輯'
    new: '新增'
    destroy: '刪除'
    confirm: '你確定嗎?'
    submit: '送出'
    like: '鼓勵'
    like_desc: '您的鼓勵可以替別人帶來力量'
    cancel: '取消'
    update_successfully: '更新成功'
    update_fail: '更新失敗'
    create_successfully: '新增成功'
    create_fail: '新增失敗'
    destroy_successfully: '刪除成功'
    destroy_fail: '刪除失敗'
    increasing: '新增中'
    increased: '已新增'
    prev: '上一筆'
    next: '下一筆'
  message:
    label: '建議'
    board: '留言板'
    for_site: '站方意見留言板'
  search:
    keyword: '使用的關鍵字是'
    result_show_all: "{{num}}個結果- 秀全部"
  tagging:
    about: '關於'
  fans:
    follow_successfully: '訂閱成功'
    follow_fail: '訂閱失敗'
    unfollow_successfully: '訂閱成功'
    unfollow_fail: '訂閱失敗'
  vote:
    result: '感謝你的鼓勵'
    destroy: '取消成功'
  can:
    not: '權限不符'
  mail:
    see_here: '您可以從這前往觀看'
    exp_notify: '您的訂閱者有新的紀錄分享了' 
    message: '你的留言'
    reply: '有給你的回應'
    message_notify_subject: '留言通知'
    goal_empty_notify_subject: '目標提醒'
    exp_empty_notify_subject: '記錄提醒'
    nogoal_desc1: '您還沒有建立目標'
    nogoal_desc2: '嘗試建立你的目標吧'
    nogoal_desc3: '或者是參考人家的目標'
    new_goal_now: '現在就建立'
    others_goal: '別人的目標'
    noexp_desc1: "你有{{num}}個目標"
    noexp_desc2: "你有{{num}}個粉絲在等著你"
    noexp_desc3: "記錄你為你的目標做了什麼"
    new_exp_now: '現在就記錄'
  init:
    birthday: "您誕生的日子, 您的生日"
    birthday_tags: "誕生"
    life_until_now: "您出生到現在的日子"
    life_until_now_tags: '人生'
    meet_us: "與我們相遇的日子"
    meet_us_tags: "相遇"
  forum:
    ask: '發問'
    title: '標題'
    content: '內容'
    comments_count: '回應數'
    last_comment: '最後回應'
    tag_space: '（請用空白隔開）'
    tags: '標籤'
    back: '回到討論區'
  form:
    mustbe: '為必填'
  paginate:
    previous: '上一頁'
    next: '下一頁'
    
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%b%d日"
      long: "%Y年%b%d日"
    day_names: [星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六]
    abbr_day_names: [日, 一, 二, 三, 四, 五, 六]
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    order: [ :year, :month, :day ]
  
  time:
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      short: "%b%d日 %H:%M"
      long: "%Y年%b%d日 %H:%M"
    am: "上午"
    pm: "下午"
  
  datetime:
    distance_in_words:
      half_a_minute: "半分鐘"
      less_than_x_seconds:
        one: "不到一秒"
        other: "不到 %{count} 秒"
      x_seconds:
        one: "一秒"
        other: "%{count} 秒"
      less_than_x_minutes:
        one: "不到一分鐘"
        other: "不到 %{count} 分鐘"
      x_minutes:
        one: "一分鐘"
        other: "%{count} 分鐘"
      about_x_hours:
        one: "大約一小時"
        other: "大約 %{count} 小時"
      x_days:
        one: "一天"
        other: "%{count} 天"
      about_x_months:
        one: "大約一個月"
        other: "大約 %{count} 個月"
      x_months:
        one: "一個月"
        other: "%{count} 個月"
      about_x_years:
        one: "大約一年"
        other: "大約 %{count} 年"
      over_x_years:
        one: "一年多"
        other: "%{count} 年多"
      almost_x_years:
        one:   "接近一年"
        other: "接近 %{count} 年"
    prompts:
      year:   "年"
      month:  "月"
      day:    "日"
      hour:   "時"
      minute: "分"
      second: "秒"
  
  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
    currency:
      format:
        format: "%u %n"
        unit: "NT$"
        separator: "."
        delimiter: ","
        precision: 2
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
  
  support:
    array:
      words_connector: ", "
      two_words_connector: " 和 "
      last_word_connector: ", 和 "
    select:
      prompt: "請選擇"
  
  activerecord:
  
  activerecord:
    models:
      user: "使用者"
    attributes:
      user:
        username: "帳號"
        email: 'E-Mail'
        password: '密碼'
    errors:
      template:
        header:
          one: "有錯誤發生,無法儲存。"
          other: "有錯誤發生, 無法儲存。"
        body: "以下欄位發生問題："
      messages:
        inclusion: "沒有包含在列表中"
        exclusion: "是被保留的"
        invalid: "是無效的"
        confirmation: "不符"
        accepted: "必須是可被接受的"
        empty: "不能留空"
        blank: "不能是空白字元"
        too_long: "過長（最長是 {{count}} 個字）"
        too_short: "過短（最短是 {{count}} 個字）"
        wrong_length: "字數錯誤（必須是 {{count}} 個字）"
        taken: "已經被使用"
        not_a_number: "不是數字"
        greater_than: "必須大於 {{count}}"
        greater_than_or_equal_to: "必須大於或等於 {{count}}"
        equal_to: "必須等於 {{count}}"
        less_than: "必須小於 {{count}}"
        less_than_or_equal_to: "必須小於或等於 {{count}}"
        odd: "必須是奇數"
        even: "必須是偶數"

config/locales/tw.yml (after)
tw:
  en: 'English'
  tw: '繁體中文'
  cn: '简体中文'
  
  site:
    name: '傳承'
    index: '首頁'
    home: '我的傳承'
    suggestion: '給我們建議'
    excite: '隨機看看！'
    search: '搜尋'
    desc: '寫下你的目標, 記錄你為你的目標做了什麼'
    keywords: '傳承'
    slogan1: '寫下你的目標, 記錄你為你的目標做了什麼' 
    slogan2: '讓我們幫助你找到你人生的方向' 
    demo: '這就是我們的目標'
    hottest_guy: '熱門追蹤'
    latest_guy: '最新加入'
    search_desc: '搜尋你有興趣的目標記錄'
    forum: '討論區'
    contact_us: '如果你願意的話, 可以直接寫信給我們(inherit@gmail.com)'
  flow:
    get_in: '進來看看'
  sessions: 
    sign_in: '登入'
    sign_out: '登出'
    remember_me: '記住我'
  registrations:
    link: '現在就加入'
    account: '帳號 (只限英文數字)'
    sign_up: '註冊'
    resend_confirm: '重新發送認證信, 請輸入你的E-Mail'
  user:
    label: '人'
    setting: '設定'
    location: '地點'
    locale: '語言'
    email: 'E-Mail'
    pwd: '密碼'
    confirm_pwd: '請再輸入一次'
    sub: '訂閱'
    unsub: '取消訂閱'
    message: '留言'
    fans: '粉絲'
    subscriber: '訂閱者'
    birthday: '生日'
    gender: '性別'
    country: '國家'
    intro: '簡介'
    tags: '標籤'
    nickname: '暱稱'
    locale: '語言'
    backhome: '回到個人頁面'
    profile1: '請用標籤描述你的職業, 興趣, 技能, 目標, 夢想, 經驗等, 如果有相關的記錄, 我們將會通知您'
    profile2: '如工程師 足球 羽球 星海 魔獸 遊戲 網站開發'
    tag_space: '（請用空白隔開）'
    male: '男'
    female: '女'
    profile: '個人檔案'
    relate: '有類似背景的人'
  exp:
    label: '記錄'
    tags: '記錄標籤'
    guys: '大家的記錄'
    someone: '的傳承'
    number: '資料筆數'
    label: '記錄'
    back_to_user: "回到 {{name}} 的記錄"
    belong_goal: "所屬目標"
    private: "私密"
    prev: '上一個記錄'
    next: '下一個記錄'
    guys_like: '人鼓勵'
    relate: '相關記錄'
    new: '新增你的記錄'
    detail: '詳細內容'
    start_at: '開始時間'
    end_at: '結束時間'
    until_now: '現在持續進行'
    content: '內容'
    tag_space: '標籤（請用空白隔開）'
    public: '公開'
    self_privacy: '私密(自己才看的到)'
    select_goal: '選擇所屬目標'
    select_color: '選擇你喜歡的顏色'
    tag_desc: '請填上您記錄相關的標籤, 可以幫你找到更多與你相關的紀錄'
    guy_encourage_you: '人鼓勵你'
    comeback: '回到記錄'
    first: '第一筆記錄'
    last: '最後一筆記錄'
    showlist: '一次秀一列'
    showone: '一次秀一筆'
  goal:
    label: '目標'
    tags: '目標標籤'
    guys: '大家的目標'
    new: '新增目標'
    non: '現在還沒有目標'
    start: '起始'
    name: '名稱'
    state: '狀態'
    percentage: '進度'
    more: '(繼續閱讀)'
    detail: '詳細內容'
    relate: '相關目標'
    private: '私密'
    exps: '所屬記錄'
    noexps: '還沒有該目標相關的記錄'
    new: '建立你的目標'
    prepare: '準備中'
    working: '進行中'
    pending: '暫停中'
    finish: '完成'
    needhelp: '需要幫忙'
    start_at: '開始時間'
    end_at: '完成時間'
    content: '描述'
    tag_space: '標籤（請用空白隔開）'
    public: '公開'
    self_privacy: '私密(自己才看的到)'
    tag_desc: '請填上您目標相關的標籤, 可以幫你找到更多與你相關的目標'
    remind: '我們會用此email, 提醒你為你的目標努力'
    moreothers: '更多'
  comment:
    label: '回覆'
    say: '說'
    reply: '回應'
  action:
    edit: '編輯'
    new: '新增'
    destroy: '刪除'
    confirm: '你確定嗎?'
    submit: '送出'
    like: '鼓勵'
    like_desc: '您的鼓勵可以替別人帶來力量'
    cancel: '取消'
    update_successfully: '更新成功'
    update_fail: '更新失敗'
    create_successfully: '新增成功'
    create_fail: '新增失敗'
    destroy_successfully: '刪除成功'
    destroy_fail: '刪除失敗'
    increasing: '新增中'
    increased: '已新增'
    prev: '上一筆'
    next: '下一筆'
  message:
    label: '建議'
    board: '留言板'
    for_site: '站方意見留言板'
  search:
    keyword: '使用的關鍵字是'
    result_show_all: "{{num}}個結果- 秀全部"
  tagging:
    about: '關於'
  fans:
    follow_successfully: '訂閱成功'
    follow_fail: '訂閱失敗'
    unfollow_successfully: '訂閱成功'
    unfollow_fail: '訂閱失敗'
  vote:
    result: '感謝你的鼓勵'
    destroy: '取消成功'
  can:
    not: '權限不符'
  mail:
    see_here: '您可以從這前往觀看'
    exp_notify: '您的訂閱者有新的紀錄分享了' 
    message: '你的留言'
    reply: '有給你的回應'
    message_notify_subject: '留言通知'
    goal_empty_notify_subject: '目標提醒'
    exp_empty_notify_subject: '記錄提醒'
    nogoal_desc1: '您還沒有建立目標'
    nogoal_desc2: '嘗試建立你的目標吧'
    nogoal_desc3: '或者是參考人家的目標'
    new_goal_now: '現在就建立'
    others_goal: '別人的目標'
    noexp_desc1: "你有{{num}}個目標"
    noexp_desc2: "你有{{num}}個粉絲在等著你"
    noexp_desc3: "記錄你為你的目標做了什麼"
    new_exp_now: '現在就記錄'
  init:
    birthday: "您誕生的日子, 您的生日"
    birthday_tags: "誕生"
    life_until_now: "您出生到現在的日子"
    life_until_now_tags: '人生'
    meet_us: "與我們相遇的日子"
    meet_us_tags: "相遇"
  forum:
    ask: '發問'
    title: '標題'
    content: '內容'
    comments_count: '回應數'
    last_comment: '最後回應'
    tag_space: '（請用空白隔開）'
    tags: '標籤'
    back: '回到討論區'
  form:
    mustbe: '為必填'
  paginate:
    previous: '上一頁'
    next: '下一頁'
    
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%b%d日"
      long: "%Y年%b%d日"
    day_names: [星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六]
    abbr_day_names: [日, 一, 二, 三, 四, 五, 六]
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    order: [ :year, :month, :day ]
  
  time:
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      short: "%b%d日 %H:%M"
      long: "%Y年%b%d日 %H:%M"
    am: "上午"
    pm: "下午"
  
  datetime:
    distance_in_words:
      half_a_minute: "半分鐘"
      less_than_x_seconds:
        one: "不到一秒"
        other: "不到 %{count} 秒"
      x_seconds:
        one: "一秒"
        other: "%{count} 秒"
      less_than_x_minutes:
        one: "不到一分鐘"
        other: "不到 %{count} 分鐘"
      x_minutes:
        one: "一分鐘"
        other: "%{count} 分鐘"
      about_x_hours:
        one: "大約一小時"
        other: "大約 %{count} 小時"
      x_days:
        one: "一天"
        other: "%{count} 天"
      about_x_months:
        one: "大約一個月"
        other: "大約 %{count} 個月"
      x_months:
        one: "一個月"
        other: "%{count} 個月"
      about_x_years:
        one: "大約一年"
        other: "大約 %{count} 年"
      over_x_years:
        one: "一年多"
        other: "%{count} 年多"
      almost_x_years:
        one:   "接近一年"
        other: "接近 %{count} 年"
    prompts:
      year:   "年"
      month:  "月"
      day:    "日"
      hour:   "時"
      minute: "分"
      second: "秒"
  
  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
    currency:
      format:
        format: "%u %n"
        unit: "NT$"
        separator: "."
        delimiter: ","
        precision: 2
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
  
  support:
    array:
      words_connector: ", "
      two_words_connector: " 和 "
      last_word_connector: ", 和 "
    select:
      prompt: "請選擇"
  
  activerecord:
  
  activerecord:
    models:
      user: "使用者"
    attributes:
      user:
        username: "帳號"
        email: 'E-Mail'
        password: '密碼'
    errors:
      template:
        header:
          one: "有錯誤發生,無法儲存。"
          other: "有錯誤發生, 無法儲存。"
        body: "以下欄位發生問題："
      messages:
        inclusion: "沒有包含在列表中"
        exclusion: "是被保留的"
        invalid: "是無效的"
        confirmation: "不符"
        accepted: "必須是可被接受的"
        empty: "不能留空"
        blank: "不能是空白字元"
        too_long: "過長（最長是 {{count}} 個字）"
        too_short: "過短（最短是 {{count}} 個字）"
        wrong_length: "字數錯誤（必須是 {{count}} 個字）"
        taken: "已經被使用"
        not_a_number: "不是數字"
        greater_than: "必須大於 {{count}}"
        greater_than_or_equal_to: "必須大於或等於 {{count}}"
        equal_to: "必須等於 {{count}}"
        less_than: "必須小於 {{count}}"
        less_than_or_equal_to: "必須小於或等於 {{count}}"
        odd: "必須是奇數"
        even: "必須是偶數"

config/locales/tw.yml (diff)
@@ -8,7 +8,7 @@ tw:
     index: '首頁'
     home: '我的傳承'
     suggestion: '給我們建議'
-    excite: '吼！'
+    excite: '隨機看看！'
     search: '搜尋'
     desc: '寫下你的目標, 記錄你為你的目標做了什麼'
     keywords: '傳承'
@@ -89,6 +89,8 @@ tw:
     comeback: '回到記錄'
     first: '第一筆記錄'
     last: '最後一筆記錄'
+    showlist: '一次秀一列'
+    showone: '一次秀一筆'
   goal:
     label: '目標'
     tags: '目標標籤'
